<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="container">
        <div class="chat">
            <!-- <div class="item">
                <div class="message">
                    <div class="vendor">Dmitry</div>
                    <div class="text">Hello</div>
                    <div class="time">12:32</div>
                </div>
            </div>

            <div class="item item_alian">
                <div class="message">
                    <div class="vendor">Ivan</div>
                    <div class="text">Good bye</div>
                    <div class="time">12:33</div>
                </div>
            </div> -->
        </div>

        <div class="dialog">
            <input type="text" class="message-text" placeholder="Enter your message...">
            <button class="send">Send</button>
        </div>
    </div>

    <div class="wrapper">
        <div class="modal">
            <input type="text" class="user-name">
            <button class="confirm">OK</button>
        </div>
    </div>

    <script type="module" src="./action.js"></script>
</body>
</html>